# spring-boot

./: README.md  pom.xml
src/main/java/com/example/boot/: BootApplication.java  CommandLineRunnerDemo.java
src/main/java/com/example/boot/Interceptor/: InterceptResponse.java  TokenInterceptor.java
src/main/java/com/example/boot/annotation/: Log.java
src/main/java/com/example/boot/aspect/: LogAop.java  MyAspect.java  SpringContextUtil.java
src/main/java/com/example/boot/bean/: LoginUser.java  Result.java  ResultStatus.java  SftpConfig.java  User.java  UserPO.java  Variable.java
src/main/java/com/example/boot/config/: JacksonConfig.java  MyBatisConfig.java  OpenAPISecurityConfig.java  OpenApiConfig.java  WebConfiguration.java
src/main/java/com/example/boot/config/websocket/: MyWebSocketHandler.java  WebSocket.html  WebSocketConfig.java
src/main/java/com/example/boot/controller/: DynamicSqlStatementController.java  MultipleDataSourcesController.java  MyController.java  TransanctionController.java
src/main/java/com/example/boot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/boot/fliter/: FliterConfig.java  MyFilter.java  ParamHttpRequest.java
src/main/java/com/example/boot/mapper/: DynamicSqlStatementMapper.java  MultipleDataSourcesMapper.java  MyMapper.java
src/main/java/com/example/boot/multdatasources/: DataSourceBuilder.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceInterceptor.java  DynamicDataSource.java  WebConfig.java
src/main/java/com/example/boot/processor/: MyProcessor.java
src/main/java/com/example/boot/sevice/: DynamicSqlStatementService.java  MultipleDataSourcesService.java  MySevice.java  TransactionSevice.java
src/main/java/com/example/boot/sevice/impl/: DynamicSqlStatementServiceImpl.java  MultiThreadTransaction.java  MultipleDataSourcesServiceImpl.java  MySeviceImpl.java  MyTransactionImpl.java
src/main/java/com/example/boot/util/: AesUtil.java  AspectSpringContextUtil.java  Base64Converter.java  DatabaseInfoUtil.java  IpUtil.java  JacksonUtil.java  JwtTokenUtil.java  LoginUserUtil.java  PasswordUtil.java  SerializeUtil.java  SftpUtil.java  StringUtils.java  ValidationUtil.java  WordUtil.java  ZipUtil.java
src/main/java/com/example/boot/util/excle/: FastExcelUtil.java  HeaderUtil.java  ValidatingExcelListener.java
src/main/java/com/example/boot/util/md5/: Md5.java  dealExcle.java
src/main/java/com/example/boot/util/sql/: MybatisUtil.java  ParseTheSqlTableNameUtil.java
src/main/java/com/example/boot/util/添加配置/: BeanRefreshScope.java  ConfigLoad.java  RefreshConfigUtil.java
src/main/resources/: application-note.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DynamicSqlStatementMapper.xml  MultipleDataSourcesMapper.xml  MyMapper.xml
